# .github/workflows/ci.yml

name: CI/CD Pipeline for ML Model Training

# Wykonuj akcje przy każdym pushu do gałęzi main
on:
  push:
    branches:
      - main

jobs:
  train-model:
    runs-on: ubuntu-latest
    
    steps:
      # Krok 1: Checkout repozytorium
      - name: Checkout repository
        uses: actions/checkout@v3
      # Krok 2: Zainstaluj Python i zależności
      - name: Install Python
        uses: actions/setup-python@v3
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      # Krok 3: Pobierz repozytorium
      - name: Download repository
        run: git clone https://${{ secrets.LAB_TOKEN }}@github.com/PJATK-ASI-2024/Lab2---Obr-bka-danych.git
      # Krok 4: Uruchom skrypt generujący dane
      - name: Run data generating script
        run: |
          cd Lab2---Obr-bka-danych
          python3 generator_danych.py -s 24667
      #Krok 5: Zapisz klucz do credentials.json
      - name: Save credentials to json
        env:
          GOOGLE_SHEETS: ${{ secrets.GOOGLE_SHEETS }}
        run: echo "$GOOGLE_SHEETS" > credentials.json  
      #Krok 6: Uruchom skrypt eksportujący dane do google sheets
      #- name: Run data exporting script
      #  run: python3 export_to_spreadsheet.py
      #Krok 7: Uruchom skrypt czyszczący dane
      - name: Run data-cleaning script
        run: python3 clean_data.py
      #Krok 8: Wyświetl report.txt
      - name: Display report.txt
        run: cat report.txt
